spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stevi.inventorsoftacademy@gmail.com
spring.mail.password=inventorsoft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mailsender
spring.datasource.username=postgres
spring.datasource.password=1234

db.driver=org.postgresql.Driver
db.URL=jdbc:postgresql://localhost:5432/mailsender
db.USER=postgres
db.PASS=1234
