spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stevi.inventorsoftacademy@gmail.com
spring.mail.password=inventorsoft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost/mailsender
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true